# NativeSipCustomUserAgent

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
assets/: xposed_init
src/pw/swordfish/android/xposed/sip/: NativeSipCustomUserAgent.java
src/pw/swordfish/util/function/: Supplier.java  Suppliers.java
