buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}
apply plugin: 'android'

dependencies {
    provided fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    dexOptions {
        ext.coreLibrary = true;
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    signingConfigs {
        release {
            project.ext.loadSign = true
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebugBuild true
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

if (project.ext.loadSign) {
    Properties keystore = new Properties()
    keystore.load(new FileInputStream(rootProject.file('keystore.properties')))
    android.signingConfigs.release.storeFile file(keystore.storeFile)
    android.signingConfigs.release.storePassword keystore.storePassword
    android.signingConfigs.release.keyAlias keystore.keyAlias
    android.signingConfigs.release.keyPassword keystore.keyPassword
}
